{
  "modelName": "texture",
  "name": "L3",
  "identifier": "texture:596526-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1894c0ddcf6bce608028bae9b788256f",
  "assetLocator": "textures/L3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:596796-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:597090-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:597404-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1894c0ddcf6bce608028bae9b788256f",
      "colorCount": 1454,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.483210507451559,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}