{
  "modelName": "texture",
  "name": "L5",
  "identifier": "texture:596490-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c3dd204bc1b1207ea4d31668dc0f76b9",
  "assetLocator": "textures/L5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:596798-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:597092-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:597406-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c3dd204bc1b1207ea4d31668dc0f76b9",
      "colorCount": 1443,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6955116576329408,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}