{
  "modelName": "texture",
  "name": "L9",
  "identifier": "texture:596518-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2ff796c159cab8464ef366b0b4789c15",
  "assetLocator": "textures/L9.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:596802-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:597096-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:597410-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2ff796c159cab8464ef366b0b4789c15",
      "colorCount": 1206,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8804574431706904,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}