{
  "modelName": "texture",
  "name": "Q1",
  "identifier": "texture:595490-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d71450375ada2280d8bfc06ff39c0a0d",
  "assetLocator": "textures/Q1.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595644-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595834-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596044-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d71450375ada2280d8bfc06ff39c0a0d",
      "colorCount": 3870,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 4.007290065932546,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}