{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:595454-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b68c5559594821efa8b4548cf311dd0a",
  "assetLocator": "textures/Q10.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595646-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595836-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596046-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b68c5559594821efa8b4548cf311dd0a",
      "colorCount": 5307,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.096273699175818,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}