{
  "modelName": "texture",
  "name": "Q3",
  "identifier": "texture:595482-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "64c34c8985ff1b4bb74f3e9726e5947e",
  "assetLocator": "textures/Q3.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595652-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595842-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596052-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "64c34c8985ff1b4bb74f3e9726e5947e",
      "colorCount": 5046,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 5.951286086763252,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}