{
  "modelName": "texture",
  "name": "Q4",
  "identifier": "texture:595478-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "91732fac9289e38de7928ba7a56421d5",
  "assetLocator": "textures/Q4.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595648-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595838-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596048-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "91732fac9289e38de7928ba7a56421d5",
      "colorCount": 5140,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.121447304529268,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}