{
  "modelName": "texture",
  "name": "Q5",
  "identifier": "texture:595474-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8a2de3b3554e5847ee10c221eae487de",
  "assetLocator": "textures/Q5.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595654-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595844-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596054-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8a2de3b3554e5847ee10c221eae487de",
      "colorCount": 5387,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.434536182403928,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}