{
  "modelName": "texture",
  "name": "Q6",
  "identifier": "texture:595470-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aee26abfe6df6bffa82ec2f29edf4d9b",
  "assetLocator": "textures/Q6.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595658-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595848-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596058-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aee26abfe6df6bffa82ec2f29edf4d9b",
      "colorCount": 5459,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 7.339785051107131,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}