{
  "modelName": "texture",
  "name": "Q7",
  "identifier": "texture:595466-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0e126f61bbd6f6ab81f5523a1abf49a6",
  "assetLocator": "textures/Q7.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595656-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595846-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596056-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0e126f61bbd6f6ab81f5523a1abf49a6",
      "colorCount": 5224,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 6.925777317462213,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}