{
  "modelName": "texture",
  "name": "Q8",
  "identifier": "texture:595462-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f04346bc4e1febda5bd6e5f93af207ef",
  "assetLocator": "textures/Q8.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595660-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595850-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596060-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f04346bc4e1febda5bd6e5f93af207ef",
      "colorCount": 5152,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 6.926500920291362,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}