{
  "modelName": "texture",
  "name": "Q9",
  "identifier": "texture:595458-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b8181d121999261f23eca70701effe97",
  "assetLocator": "textures/Q9.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:595662-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:595852-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:596062-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b8181d121999261f23eca70701effe97",
      "colorCount": 4674,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 5.448092656458437,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}