{
  "modelName": "texture",
  "name": "R3",
  "identifier": "texture:598082-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6ecd964d0f683f702ba017330d3d9b8f",
  "assetLocator": "textures/R3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598454-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:598852-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:599270-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6ecd964d0f683f702ba017330d3d9b8f",
      "colorCount": 1406,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6254635087794367,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}