{
  "modelName": "texture",
  "name": "R5",
  "identifier": "texture:598046-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "048d4347fbb69c7d64a6d60cff3b72f4",
  "assetLocator": "textures/R5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:598458-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:598856-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:599274-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "048d4347fbb69c7d64a6d60cff3b72f4",
      "colorCount": 1170,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.911210315515291,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}