{
  "modelName": "texture",
  "name": "S03",
  "identifier": "texture:600134-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b4e67ffda701acd1a5ee7f3e902ade37",
  "assetLocator": "textures/S03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:600638-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:601148-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:601680-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b4e67ffda701acd1a5ee7f3e902ade37",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43081561676685765,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}