{
  "modelName": "texture",
  "name": "S05",
  "identifier": "texture:600142-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db5a5b4e249d6cf6b0258eafeda66f78",
  "assetLocator": "textures/S05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:600644-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:601154-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:601686-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db5a5b4e249d6cf6b0258eafeda66f78",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.44447653085789324,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}