{
  "modelName": "texture",
  "name": "START",
  "identifier": "texture:602230-347950ba-03e3-44e8-96e3-a1cf49e811ad",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "653def197b6d55e9e51e7bc0410a706a",
  "assetLocator": "textures/START.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:602792-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:603356-347950ba-03e3-44e8-96e3-a1cf49e811ad",
    "textureExportConfig:603928-347950ba-03e3-44e8-96e3-a1cf49e811ad"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 576,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "653def197b6d55e9e51e7bc0410a706a",
      "colorCount": 3961,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 2.8111000574678244,
      "pixelsHigh": 576,
      "pixelsWide": 1024
    }
  ]
}